================================================================================
SR Realism Validation - 3-Day Statistics
================================================================================

FREQUENCY STATISTICS (Hz)
--------------------------------------------------------------------------------
Harmonic       Mean      Std      Min      Max   Center     Expected Range    Match
--------------------------------------------------------------------------------
F1             7.65    0.277     7.22     8.23     7.75 [  7.3,   8.2]     CHECK
F2            13.33    0.249    12.94    13.87    13.75 [ 13.5,  14.7]     CHECK
F3            19.82    0.300    19.39    20.44    20.00 [ 19.5,  20.7]     CHECK
F4            25.04    0.513    23.86    26.50    25.00 [ 24.3,  26.6]     CHECK
F5            32.19    1.084    30.54    33.96    32.00 [ 30.0,  34.0]        OK

Q-FACTOR STATISTICS
--------------------------------------------------------------------------------
Harmonic       Mean      Std      Min      Max   Center     Expected Range    Match
--------------------------------------------------------------------------------
Q1              6.7     1.90      2.0     12.0      7.5 [    5,    16]        OK
Q2              8.1     2.39      3.0     15.0      9.5 [    6,    14]        OK
Q3             14.0     1.49     12.0     18.0     15.5 [    5,    21]        OK
Q4              7.9     1.98      3.0     13.0      8.5 [    5,    15]        OK
Q5              6.2     2.22      1.0     12.0      7.0 [    4,    12]        OK

AMPLITUDE STATISTICS (normalized)
--------------------------------------------------------------------------------
Harmonic       Mean      Std      Min      Max
--------------------------------------------------------------------------------
A1            127.2    12.94     96.0    148.0
A2            108.2    10.98     81.0    126.0
A3             43.0     4.36     32.0     50.0
A4             18.7     1.95     14.0     22.0
A5              7.2     0.82      5.0      8.0

STABILITY HIERARCHY VALIDATION
--------------------------------------------------------------------------------
Expected hierarchy: F3 (20 Hz) most stable, F4 (25 Hz) most variable

Frequency stability ranking (most to least stable):
  1. F2: std = 0.2488 Hz 
  2. F1: std = 0.2769 Hz 
  3. F3: std = 0.3004 Hz 
  4. F4: std = 0.5126 Hz 
  5. F5: std = 1.0836 Hz 

Q-factor stability ranking (most to least stable):
  1. Q3: std = 1.495
  2. Q1: std = 1.896
  3. Q4: std = 1.984
  4. Q5: std = 2.219
  5. Q2: std = 2.388

================================================================================