// Coupling susceptibility LUT - v11.1a
// Generated by scripts/generate_chi_lut.py
// Formula: chi(r) = sum(1/q^2 * L(r-p/q)) + sum(0.3*L(r-phi^n))
// Lorentzian widths: rational=0.03, phi=0.05
// Farey depth: q <= 5, phi^n for n in [-2, 5]

initial begin
    chi_lut[0] = 18'sd5063; chi_lut[1] = 18'sd4498; chi_lut[2] = 18'sd3762; chi_lut[3] = 18'sd3494; chi_lut[4] = 18'sd3651; chi_lut[5] = 18'sd4173; chi_lut[6] = 18'sd4932; chi_lut[7] = 18'sd5485;
    // ratio 0.500 to 0.609
    chi_lut[8] = 18'sd5487; chi_lut[9] = 18'sd5127; chi_lut[10] = 18'sd4785; chi_lut[11] = 18'sd4286; chi_lut[12] = 18'sd3508; chi_lut[13] = 18'sd2941; chi_lut[14] = 18'sd2690; chi_lut[15] = 18'sd2691;
    // ratio 0.625 to 0.734
    chi_lut[16] = 18'sd2737; chi_lut[17] = 18'sd2571; chi_lut[18] = 18'sd2436; chi_lut[19] = 18'sd2412; chi_lut[20] = 18'sd2292; chi_lut[21] = 18'sd2152; chi_lut[22] = 18'sd2114; chi_lut[23] = 18'sd2174;
    // ratio 0.750 to 0.859
    chi_lut[24] = 18'sd2325; chi_lut[25] = 18'sd2580; chi_lut[26] = 18'sd2980; chi_lut[27] = 18'sd3606; chi_lut[28] = 18'sd4610; chi_lut[29] = 18'sd6279; chi_lut[30] = 18'sd9095; chi_lut[31] = 18'sd13292;
    // ratio 0.875 to 0.984
    chi_lut[32] = 18'sd16056; chi_lut[33] = 18'sd13284; chi_lut[34] = 18'sd9078; chi_lut[35] = 18'sd6253; chi_lut[36] = 18'sd4575; chi_lut[37] = 18'sd3561; chi_lut[38] = 18'sd2924; chi_lut[39] = 18'sd2511;
    // ratio 1.000 to 1.109
    chi_lut[40] = 18'sd2241; chi_lut[41] = 18'sd2074; chi_lut[42] = 18'sd1993; chi_lut[43] = 18'sd2007; chi_lut[44] = 18'sd2118; chi_lut[45] = 18'sd2201; chi_lut[46] = 18'sd2179; chi_lut[47] = 18'sd2256;
    // ratio 1.125 to 1.234
    chi_lut[48] = 18'sd2344; chi_lut[49] = 18'sd2193; chi_lut[50] = 18'sd2048; chi_lut[51] = 18'sd2096; chi_lut[52] = 18'sd2371; chi_lut[53] = 18'sd2728; chi_lut[54] = 18'sd2646; chi_lut[55] = 18'sd2300;
    // ratio 1.250 to 1.359
    chi_lut[56] = 18'sd2141; chi_lut[57] = 18'sd2175; chi_lut[58] = 18'sd2184; chi_lut[59] = 18'sd2112; chi_lut[60] = 18'sd2158; chi_lut[61] = 18'sd2408; chi_lut[62] = 18'sd2960; chi_lut[63] = 18'sd3894;
    // ratio 1.375 to 1.484
    chi_lut[64] = 18'sd4602; chi_lut[65] = 18'sd4131; chi_lut[66] = 18'sd3464; chi_lut[67] = 18'sd3246; chi_lut[68] = 18'sd3441; chi_lut[69] = 18'sd3991; chi_lut[70] = 18'sd4771; chi_lut[71] = 18'sd5339;
    // ratio 1.500 to 1.609
    chi_lut[72] = 18'sd5353; chi_lut[73] = 18'sd5000; chi_lut[74] = 18'sd4663; chi_lut[75] = 18'sd4166; chi_lut[76] = 18'sd3387; chi_lut[77] = 18'sd2817; chi_lut[78] = 18'sd2561; chi_lut[79] = 18'sd2554;
    // ratio 1.625 to 1.734
    chi_lut[80] = 18'sd2589; chi_lut[81] = 18'sd2409; chi_lut[82] = 18'sd2254; chi_lut[83] = 18'sd2207; chi_lut[84] = 18'sd2057; chi_lut[85] = 18'sd1878; chi_lut[86] = 18'sd1790; chi_lut[87] = 18'sd1785;
    // ratio 1.750 to 1.859
    chi_lut[88] = 18'sd1848; chi_lut[89] = 18'sd1983; chi_lut[90] = 18'sd2216; chi_lut[91] = 18'sd2603; chi_lut[92] = 18'sd3262; chi_lut[93] = 18'sd4440; chi_lut[94] = 18'sd6610; chi_lut[95] = 18'sd10144;
    // ratio 1.875 to 1.984
    chi_lut[96] = 18'sd12600; chi_lut[97] = 18'sd10136; chi_lut[98] = 18'sd6594; chi_lut[99] = 18'sd4416; chi_lut[100] = 18'sd3229; chi_lut[101] = 18'sd2560; chi_lut[102] = 18'sd2163; chi_lut[103] = 18'sd1918;
    // ratio 2.000 to 2.109
    chi_lut[104] = 18'sd1769; chi_lut[105] = 18'sd1690; chi_lut[106] = 18'sd1677; chi_lut[107] = 18'sd1742; chi_lut[108] = 18'sd1893; chi_lut[109] = 18'sd2008; chi_lut[110] = 18'sd2012; chi_lut[111] = 18'sd2110;
    // ratio 2.125 to 2.234
    chi_lut[112] = 18'sd2215; chi_lut[113] = 18'sd2079; chi_lut[114] = 18'sd1946; chi_lut[115] = 18'sd2004; chi_lut[116] = 18'sd2288; chi_lut[117] = 18'sd2653; chi_lut[118] = 18'sd2578; chi_lut[119] = 18'sd2237;
    // ratio 2.250 to 2.359
    chi_lut[120] = 18'sd2084; chi_lut[121] = 18'sd2122; chi_lut[122] = 18'sd2135; chi_lut[123] = 18'sd2067; chi_lut[124] = 18'sd2115; chi_lut[125] = 18'sd2369; chi_lut[126] = 18'sd2923; chi_lut[127] = 18'sd3860;
    // ratio 2.375 to 2.484
    chi_lut[128] = 18'sd4569; chi_lut[129] = 18'sd4100; chi_lut[130] = 18'sd3434; chi_lut[131] = 18'sd3218; chi_lut[132] = 18'sd3414; chi_lut[133] = 18'sd3965; chi_lut[134] = 18'sd4746; chi_lut[135] = 18'sd5315;
    // ratio 2.500 to 2.609
    chi_lut[136] = 18'sd5330; chi_lut[137] = 18'sd4978; chi_lut[138] = 18'sd4642; chi_lut[139] = 18'sd4145; chi_lut[140] = 18'sd3367; chi_lut[141] = 18'sd2797; chi_lut[142] = 18'sd2541; chi_lut[143] = 18'sd2535;
    // ratio 2.625 to 2.734
    chi_lut[144] = 18'sd2570; chi_lut[145] = 18'sd2390; chi_lut[146] = 18'sd2235; chi_lut[147] = 18'sd2188; chi_lut[148] = 18'sd2038; chi_lut[149] = 18'sd1859; chi_lut[150] = 18'sd1771; chi_lut[151] = 18'sd1766;
    // ratio 2.750 to 2.859
    chi_lut[152] = 18'sd1829; chi_lut[153] = 18'sd1963; chi_lut[154] = 18'sd2196; chi_lut[155] = 18'sd2582; chi_lut[156] = 18'sd3241; chi_lut[157] = 18'sd4419; chi_lut[158] = 18'sd6588; chi_lut[159] = 18'sd10121;
    // ratio 2.875 to 2.984
    chi_lut[160] = 18'sd12577; chi_lut[161] = 18'sd10112; chi_lut[162] = 18'sd6569; chi_lut[163] = 18'sd4390; chi_lut[164] = 18'sd3202; chi_lut[165] = 18'sd2531; chi_lut[166] = 18'sd2132; chi_lut[167] = 18'sd1886;
    // ratio 3.000 to 3.109
    chi_lut[168] = 18'sd1735; chi_lut[169] = 18'sd1654; chi_lut[170] = 18'sd1638; chi_lut[171] = 18'sd1701; chi_lut[172] = 18'sd1849; chi_lut[173] = 18'sd1961; chi_lut[174] = 18'sd1962; chi_lut[175] = 18'sd2055;
    // ratio 3.125 to 3.234
    chi_lut[176] = 18'sd2156; chi_lut[177] = 18'sd2015; chi_lut[178] = 18'sd1875; chi_lut[179] = 18'sd1927; chi_lut[180] = 18'sd2203; chi_lut[181] = 18'sd2558; chi_lut[182] = 18'sd2472; chi_lut[183] = 18'sd2119;
    // ratio 3.250 to 3.359
    chi_lut[184] = 18'sd1949; chi_lut[185] = 18'sd1969; chi_lut[186] = 18'sd1959; chi_lut[187] = 18'sd1863; chi_lut[188] = 18'sd1877; chi_lut[189] = 18'sd2086; chi_lut[190] = 18'sd2583; chi_lut[191] = 18'sd3444;
    // ratio 3.375 to 3.484
    chi_lut[192] = 18'sd4053; chi_lut[193] = 18'sd3445; chi_lut[194] = 18'sd2583; chi_lut[195] = 18'sd2087; chi_lut[196] = 18'sd1878; chi_lut[197] = 18'sd1865; chi_lut[198] = 18'sd1961; chi_lut[199] = 18'sd1971;
    // ratio 3.500 to 3.609
    chi_lut[200] = 18'sd1952; chi_lut[201] = 18'sd2122; chi_lut[202] = 18'sd2476; chi_lut[203] = 18'sd2563; chi_lut[204] = 18'sd2208; chi_lut[205] = 18'sd1933; chi_lut[206] = 18'sd1882; chi_lut[207] = 18'sd2022;
    // ratio 3.625 to 3.734
    chi_lut[208] = 18'sd2165; chi_lut[209] = 18'sd2065; chi_lut[210] = 18'sd1973; chi_lut[211] = 18'sd1974; chi_lut[212] = 18'sd1864; chi_lut[213] = 18'sd1718; chi_lut[214] = 18'sd1657; chi_lut[215] = 18'sd1676;
    // ratio 3.750 to 3.859
    chi_lut[216] = 18'sd1760; chi_lut[217] = 18'sd1914; chi_lut[218] = 18'sd2164; chi_lut[219] = 18'sd2568; chi_lut[220] = 18'sd3244; chi_lut[221] = 18'sd4439; chi_lut[222] = 18'sd6627; chi_lut[223] = 18'sd10180;
    // ratio 3.875 to 3.984
    chi_lut[224] = 18'sd12658; chi_lut[225] = 18'sd10218; chi_lut[226] = 18'sd6704; chi_lut[227] = 18'sd4559; chi_lut[228] = 18'sd3413; chi_lut[229] = 18'sd2796; chi_lut[230] = 18'sd2464; chi_lut[231] = 18'sd2306;
    // ratio 4.000 to 4.109
    chi_lut[232] = 18'sd2274; chi_lut[233] = 18'sd2357; chi_lut[234] = 18'sd2572; chi_lut[235] = 18'sd2968; chi_lut[236] = 18'sd3591; chi_lut[237] = 18'sd4336; chi_lut[238] = 18'sd5014; chi_lut[239] = 18'sd5475;
    // ratio 4.125 to 4.234
    chi_lut[240] = 18'sd5332; chi_lut[241] = 18'sd4544; chi_lut[242] = 18'sd3746; chi_lut[243] = 18'sd3289; chi_lut[244] = 18'sd3206; chi_lut[245] = 18'sd3314; chi_lut[246] = 18'sd3053; chi_lut[247] = 18'sd2575;
    // ratio 4.250 to 4.359
    chi_lut[248] = 18'sd2314; chi_lut[249] = 18'sd2264; chi_lut[250] = 18'sd2202; chi_lut[251] = 18'sd2064; chi_lut[252] = 18'sd2045; chi_lut[253] = 18'sd2227; chi_lut[254] = 18'sd2702; chi_lut[255] = 18'sd3546;
    // ratio 4.375 to 4.484
end